name: project_environment
dependencies:
  - python=3.6.2
  - scikit-learn=0.20.0
  - numpy
  - pip:
      # You must list azureml-defaults as a pip dependency
    - azureml-defaults>=1.0.45
    - inference-schema[numpy-support]
